[

// "layer0.tint": [32,23,38]
// "layer0.tint": [74,19,134]

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Wild Cherry/sublime/main/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1,
        "content_margin": [-4, 0, -4, 3],
        "tab_overlap": 5,
        "tab_width": 120,
        "tab_min_width": 45,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [14, 0, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "Wild Cherry/sublime/main/tab-inactive.png",
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Wild Cherry/sublime/main/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Wild Cherry/sublime/main/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [14, 0, 7, 3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": 0,
        "layer0.texture": "Wild Cherry/sublime/main/tab-close-inactive.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-close.png",
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": 8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Wild Cherry/sublime/main/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Wild Cherry/sublime/main/tab-close-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Wild Cherry/sublime/main/fold-closed.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Wild Cherry/sublime/main/fold-closed.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Wild Cherry/sublime/main/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Wild Cherry/sublime/main/fold-open-hover.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [30,21,36],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [30,21,36],
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[30,21,36],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[67,21,117], // auto complete SB
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [4,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[67,21,117],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [12,4],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Wild Cherry/sublime/main/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [43, 31, 51],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 35]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [255,255,202],
        "layer0.inner_margin": 1,
        "layer0.opacity": 0.95,
        "content_margin": 3
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [39,29,46],
        "layer0.opacity": 1,
        "layer0.inner_margin": 2,
        "content_margin": [8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [32,23,38],
        "layer0.opacity": 1,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 10, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 10,
        "indent_offset": 0,
        "indent_top_level": true,
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [74, 19, 134],
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [210, 210, 210],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.size": 12
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [210, 210, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },


//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Wild Cherry/sublime/main/file-close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Wild Cherry/sublime/main/file-dirty.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Wild Cherry/sublime/main/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Wild Cherry/sublime/main/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/file-close-selected.png",
        "layer0.opacity": 1
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "Wild Cherry/sublime/main/group-closed.png",
        "layer0.opacity": 0, // looks better this way
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Wild Cherry/sublime/main/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/group-closed-selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Wild Cherry/sublime/main/group-open.png",
        "layer0.opacity": 0 // looks better this way
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Wild Cherry/sublime/main/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/group-open-selected.png"
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Wild Cherry/sublime/main/folder_closed.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8 // un-hide for now but we need a better icons
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Wild Cherry/sublime/main/folder_open.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": -5,
        "content_margin": 8 // un-hide for now but we need a better icons
    },
//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "layer0.texture": "Wild Cherry/sublime/main/btn-large.png",
        "min_size": [75, 0],
        "layer0.inner_margin": [5,6],
        "layer0.opacity": 1,
        "content_margin": [6,8],
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-large-on.png",
        "layer0.opacity": 0.5,
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-large-on.png",
        "layer0.opacity": 1,
    },

//
// TEXT INPUT FIELD
//
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [39,29,46],
        "layer0.opacity": 1,
        // this controls both the search_panel & quick_panel ,we can give them more padding
        // but the bottom buttons wont be aligned well with the search panel which does suck
        //
        // this also is effected by the line_padding options ,currently it works best with "3"
        // differnet setting needs more settings/options to be created
        "content_margin": [0,1,0,3]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.tint": [39,29,46],
        "layer0.opacity": 1,
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer1.tint": [30,21,36],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [30,21,36],
        "layer0.opacity": 1,
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [30,21,36],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [74, 19, 134]
    },
    {
        "class": "quick_panel_label",
        "fg": [140, 140, 140],
        "match_fg": [255, 198, 0],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [255, 198, 0]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255]
    },

//
// MINI QUICK PANEL
//

   {
        "class": "mini_quick_panel_row",
        "layer0.tint": [30,21,36],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [74, 19, 134]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [43, 31, 51],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": 5
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [255, 198, 0],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [255, 198, 0]
    },
    {
        "class": "table_row",
        "layer0.tint": [74,19,134],
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-middle.png",
        "layer0.opacity": 1,
        "content_margin": 6
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-left.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-right.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-small.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Wild Cherry/sublime/main/btn-small-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Wild Cherry/sublime/main/icon-regex-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Wild Cherry/sublime/main/icon-case-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Wild Cherry/sublime/main/icon-word-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Wild Cherry/sublime/main/icon-context-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Wild Cherry/sublime/main/icon-buffer-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Wild Cherry/sublime/main/icon-reverse-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Wild Cherry/sublime/main/icon-wrap-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Wild Cherry/sublime/main/icon-selection-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Wild Cherry/sublime/main/icon-preserve-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Wild Cherry/sublime/main/icon-highlight-off.png",
        "layer0.opacity": 1,
        "content_margin": 9
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Wild Cherry/sublime/main/icon-highlight-on.png"
    }

]